<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-pG-sjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-AH-Ds7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBus" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-je-sQi">
                                        <rect key="frame" x="-737" y="83" width="512" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="LfG-SL-QY8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-2l-wck" userLabel="PickUpView">
                                        <rect key="frame" x="35" y="285" width="305" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-g6-3Ni">
                                                <rect key="frame" x="15" y="0.0" width="275" height="40"/>
                                                <state key="normal" title="Start from?">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startFromAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xX-p0-D0M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Jh-g6-3Ni" secondAttribute="trailing" constant="15" id="91e-Rn-FDZ"/>
                                            <constraint firstItem="9Jh-g6-3Ni" firstAttribute="top" secondItem="Zse-2l-wck" secondAttribute="top" id="Ilp-9x-Z8p"/>
                                            <constraint firstAttribute="height" constant="40" id="JzK-bI-7Gt"/>
                                            <constraint firstItem="9Jh-g6-3Ni" firstAttribute="leading" secondItem="Zse-2l-wck" secondAttribute="leading" constant="15" id="LVI-UW-rfD"/>
                                            <constraint firstAttribute="bottom" secondItem="9Jh-g6-3Ni" secondAttribute="bottom" id="N94-m4-hvt"/>
                                            <constraint firstItem="9Jh-g6-3Ni" firstAttribute="centerY" secondItem="Zse-2l-wck" secondAttribute="centerY" id="zpy-UF-ggJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-kV-Oel" userLabel="DestinationView">
                                        <rect key="frame" x="35" y="337" width="305" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-Zr-l5z">
                                                <rect key="frame" x="15" y="0.0" width="275" height="40"/>
                                                <state key="normal" title="Where to?">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="whereToAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EI4-Tq-hdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8YM-Zr-l5z" firstAttribute="top" secondItem="G8u-kV-Oel" secondAttribute="top" id="HoS-Ea-3Qh"/>
                                            <constraint firstAttribute="trailing" secondItem="8YM-Zr-l5z" secondAttribute="trailing" constant="15" id="MWI-y7-VpZ"/>
                                            <constraint firstItem="8YM-Zr-l5z" firstAttribute="leading" secondItem="G8u-kV-Oel" secondAttribute="leading" constant="15" id="VKV-5j-cAA"/>
                                            <constraint firstAttribute="bottom" secondItem="8YM-Zr-l5z" secondAttribute="bottom" id="rxI-eO-YWn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-S0-nWs" userLabel="DateView">
                                        <rect key="frame" x="35" y="417" width="305" height="161"/>
                                        <subviews>
                                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-dd-eV2">
                                                <rect key="frame" x="73" y="0.0" width="159" height="29"/>
                                                <segments>
                                                    <segment title="Departs At"/>
                                                    <segment title="Arrive By"/>
                                                </segments>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-H2-ruK">
                                                <rect key="frame" x="0.0" y="32" width="305" height="129"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="Ykf-Ky-3x9"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="553697618.25734305">
                                                    <!--2018-07-19 12:53:38 +0000-->
                                                </date>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-bv-kZv" userLabel="TopStack">
                                                <rect key="frame" x="0.0" y="51" width="345" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meU-2g-Lw4" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="69"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-hx-yHg">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="69"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-IM-EUX">
                                                                        <rect key="frame" x="11.5" y="24.5" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="AGu-j6-WY0"/>
                                                                            <constraint firstAttribute="height" constant="20" id="niS-bn-Aio"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.87835413220000003" green="0.87848073240000002" blue="0.87832647559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="XAJ-IM-EUX" firstAttribute="centerX" secondItem="3sR-hx-yHg" secondAttribute="centerX" id="XUo-C3-hwb"/>
                                                                    <constraint firstAttribute="width" constant="43" id="YAv-ty-2Vd"/>
                                                                    <constraint firstItem="XAJ-IM-EUX" firstAttribute="centerY" secondItem="3sR-hx-yHg" secondAttribute="centerY" id="eRq-eD-R0G"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-gj-AyR">
                                                                <rect key="frame" x="51" y="10" width="95" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.062745098040000002" alpha="0.69872359149999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_search" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-zB-mLW">
                                                                <rect key="frame" x="151" y="15" width="8" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="Gwh-al-1z0"/>
                                                                    <constraint firstAttribute="height" constant="5" id="iIm-Fg-QjL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="05 Nov 2017" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-hd-Irb" customClass="CustomTextField" customModule="TripPlanner" customModuleProvider="target">
                                                                <rect key="frame" x="51" y="32" width="108.5" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93306452039999999" green="0.92948639389999999" blue="0.92926299570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7gL-zB-mLW" firstAttribute="centerY" secondItem="bjP-gj-AyR" secondAttribute="centerY" id="11y-6b-MF0"/>
                                                            <constraint firstItem="3sR-hx-yHg" firstAttribute="top" secondItem="meU-2g-Lw4" secondAttribute="top" id="AUB-45-fC9"/>
                                                            <constraint firstItem="fQW-hd-Irb" firstAttribute="top" secondItem="bjP-gj-AyR" secondAttribute="bottom" constant="6" id="Bmc-zB-XXp"/>
                                                            <constraint firstItem="bjP-gj-AyR" firstAttribute="top" secondItem="meU-2g-Lw4" secondAttribute="top" constant="10" id="Gco-7u-LDb"/>
                                                            <constraint firstItem="7gL-zB-mLW" firstAttribute="leading" secondItem="bjP-gj-AyR" secondAttribute="trailing" constant="5" id="HO9-ln-rQe"/>
                                                            <constraint firstItem="3sR-hx-yHg" firstAttribute="leading" secondItem="meU-2g-Lw4" secondAttribute="leading" id="Tod-Yo-yFb"/>
                                                            <constraint firstAttribute="bottom" secondItem="3sR-hx-yHg" secondAttribute="bottom" id="Xre-RE-vQ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="fQW-hd-Irb" secondAttribute="trailing" constant="10" id="ZCH-hl-RxQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="fQW-hd-Irb" secondAttribute="bottom" constant="18" id="iuU-rv-mz4"/>
                                                            <constraint firstAttribute="trailing" secondItem="7gL-zB-mLW" secondAttribute="trailing" constant="10.5" id="sYV-Ma-2bS"/>
                                                            <constraint firstItem="bjP-gj-AyR" firstAttribute="leading" secondItem="3sR-hx-yHg" secondAttribute="trailing" constant="8" id="sif-KZ-k90"/>
                                                            <constraint firstItem="fQW-hd-Irb" firstAttribute="leading" secondItem="3sR-hx-yHg" secondAttribute="trailing" constant="8" id="vnL-yF-nyJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-BX-SRZ" userLabel="Time">
                                                        <rect key="frame" x="175.5" y="0.0" width="169.5" height="69"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-6x-a7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="69"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickup_time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-gQ-k6p">
                                                                        <rect key="frame" x="12" y="24" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Nwz-dY-Dmq"/>
                                                                            <constraint firstAttribute="width" constant="20" id="kV0-wL-4JF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.87835413220000003" green="0.87848073240000002" blue="0.87832647559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="5jL-tU-G7I"/>
                                                                    <constraint firstItem="oqt-gQ-k6p" firstAttribute="centerY" secondItem="qcB-6x-a7d" secondAttribute="centerY" id="7kk-d8-HZz"/>
                                                                    <constraint firstItem="oqt-gQ-k6p" firstAttribute="centerX" secondItem="qcB-6x-a7d" secondAttribute="centerX" id="9QO-Tm-dOP"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-73-JuH">
                                                                <rect key="frame" x="51" y="10" width="95" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.062745098040000002" alpha="0.69872359149999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_search" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-HM-TUA">
                                                                <rect key="frame" x="151" y="15" width="8" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="8PM-Hi-gZl"/>
                                                                    <constraint firstAttribute="height" constant="5" id="b8j-Q1-p1Z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:30" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-g8-zh0" customClass="CustomTextField" customModule="TripPlanner" customModuleProvider="target">
                                                                <rect key="frame" x="51" y="32" width="108.5" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93306452039999999" green="0.92948639389999999" blue="0.92926299570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="v6v-g8-zh0" secondAttribute="trailing" constant="10" id="30j-A1-pJt"/>
                                                            <constraint firstAttribute="trailing" secondItem="lbq-HM-TUA" secondAttribute="trailing" constant="10.5" id="3IB-z3-xgu"/>
                                                            <constraint firstItem="lbq-HM-TUA" firstAttribute="leading" secondItem="M6i-73-JuH" secondAttribute="trailing" constant="5" id="E2L-0y-uAt"/>
                                                            <constraint firstItem="lbq-HM-TUA" firstAttribute="centerY" secondItem="M6i-73-JuH" secondAttribute="centerY" id="IJZ-RF-SKN"/>
                                                            <constraint firstAttribute="bottom" secondItem="qcB-6x-a7d" secondAttribute="bottom" id="LAJ-BC-JGa"/>
                                                            <constraint firstItem="v6v-g8-zh0" firstAttribute="top" secondItem="M6i-73-JuH" secondAttribute="bottom" constant="6" id="Viz-Dg-QHM"/>
                                                            <constraint firstItem="qcB-6x-a7d" firstAttribute="leading" secondItem="n4c-BX-SRZ" secondAttribute="leading" id="ba6-v6-BnQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="v6v-g8-zh0" secondAttribute="bottom" constant="18" id="cHT-T6-xcb"/>
                                                            <constraint firstItem="M6i-73-JuH" firstAttribute="top" secondItem="n4c-BX-SRZ" secondAttribute="top" constant="10" id="k8U-28-iwX"/>
                                                            <constraint firstItem="v6v-g8-zh0" firstAttribute="leading" secondItem="qcB-6x-a7d" secondAttribute="trailing" constant="8" id="oPS-9W-UsB"/>
                                                            <constraint firstItem="M6i-73-JuH" firstAttribute="leading" secondItem="qcB-6x-a7d" secondAttribute="trailing" constant="8" id="qLB-Uh-FxR"/>
                                                            <constraint firstItem="qcB-6x-a7d" firstAttribute="top" secondItem="n4c-BX-SRZ" secondAttribute="top" id="s2p-N0-Afx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="YPc-dQ-hb9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D7A-H2-ruK" secondAttribute="bottom" id="1T5-gt-OtV"/>
                                            <constraint firstItem="7ff-dd-eV2" firstAttribute="top" secondItem="xrL-S0-nWs" secondAttribute="top" id="Anu-Uy-SOg"/>
                                            <constraint firstItem="D2a-bv-kZv" firstAttribute="top" secondItem="7ff-dd-eV2" secondAttribute="bottom" constant="8" id="Asv-gf-6OS"/>
                                            <constraint firstItem="D7A-H2-ruK" firstAttribute="top" secondItem="7ff-dd-eV2" secondAttribute="bottom" constant="4" id="FGj-4c-jxr"/>
                                            <constraint firstItem="D2a-bv-kZv" firstAttribute="leading" secondItem="xrL-S0-nWs" secondAttribute="leading" id="MdG-Od-0jm"/>
                                            <constraint firstItem="D7A-H2-ruK" firstAttribute="leading" secondItem="xrL-S0-nWs" secondAttribute="leading" id="aDi-PP-MND"/>
                                            <constraint firstAttribute="trailing" secondItem="D7A-H2-ruK" secondAttribute="trailing" id="c1V-Ba-ClM"/>
                                            <constraint firstAttribute="bottom" secondItem="D2a-bv-kZv" secondAttribute="bottom" id="fB2-lR-RE5"/>
                                            <constraint firstItem="7ff-dd-eV2" firstAttribute="centerX" secondItem="xrL-S0-nWs" secondAttribute="centerX" id="imV-sy-eA4"/>
                                            <constraint firstAttribute="trailing" secondItem="D2a-bv-kZv" secondAttribute="trailing" id="zfy-3j-Pv7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="D2a-bv-kZv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-AF-r6t">
                                        <rect key="frame" x="35" y="582" width="305" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-0L-VY9">
                                                <rect key="frame" x="0.0" y="-85" width="93.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0IX-h9-VcL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-Bw-B26" userLabel="WalkingSlider" customClass="Slider" customModule="fluid_slider">
                                                <rect key="frame" x="113.5" y="-92.5" width="191.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tvv-M9-9yv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-52-XiF" userLabel="DepartureTimeSlider" customClass="Slider" customModule="fluid_slider">
                                                <rect key="frame" x="113.5" y="-42.5" width="191.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="86C-M2-aN7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-L3-9dn">
                                                <rect key="frame" x="0.0" y="-35" width="57" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="zOG-E8-hPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OhN-L3-9dn" firstAttribute="top" secondItem="LG8-0L-VY9" secondAttribute="bottom" constant="35" id="1DS-9y-nM1"/>
                                            <constraint firstAttribute="bottom" secondItem="OhN-L3-9dn" secondAttribute="bottom" constant="20" id="3ed-Iw-2jO"/>
                                            <constraint firstItem="JHa-Bw-B26" firstAttribute="centerY" secondItem="LG8-0L-VY9" secondAttribute="centerY" id="6UP-mb-6fc"/>
                                            <constraint firstItem="LG8-0L-VY9" firstAttribute="leading" secondItem="3zO-AF-r6t" secondAttribute="leading" id="BbC-hD-DTQ"/>
                                            <constraint firstAttribute="height" id="Bz5-Qa-Xh8"/>
                                            <constraint firstItem="dtr-52-XiF" firstAttribute="leading" secondItem="JHa-Bw-B26" secondAttribute="leading" id="FeY-Pk-j0e"/>
                                            <constraint firstItem="JHa-Bw-B26" firstAttribute="leading" secondItem="LG8-0L-VY9" secondAttribute="trailing" constant="20" id="aLK-PD-cmI"/>
                                            <constraint firstAttribute="trailing" secondItem="JHa-Bw-B26" secondAttribute="trailing" id="bJi-5d-L0C"/>
                                            <constraint firstItem="OhN-L3-9dn" firstAttribute="leading" secondItem="LG8-0L-VY9" secondAttribute="leading" id="cDl-Yj-rDu"/>
                                            <constraint firstItem="dtr-52-XiF" firstAttribute="centerY" secondItem="OhN-L3-9dn" secondAttribute="centerY" id="eMs-hL-10w"/>
                                            <constraint firstItem="dtr-52-XiF" firstAttribute="trailing" secondItem="JHa-Bw-B26" secondAttribute="trailing" id="zbZ-eo-cmX"/>
                                        </constraints>
                                    </view>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-qL-5ZV" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="35" y="602" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rf-n6-dRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.83921568627450982" green="0.20784313725490194" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.79215686269999996" green="0.070588235289999995" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-JP-uSS">
                                        <rect key="frame" x="290" y="602" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TD7-N3-7Ew"/>
                                            <constraint firstAttribute="width" constant="50" id="oPd-Yl-RyA"/>
                                        </constraints>
                                        <state key="normal" title="Filter" image="funnel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psu-p8-lpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VHo-JP-uSS" firstAttribute="centerY" secondItem="ZAc-qL-5ZV" secondAttribute="centerY" id="0bb-nd-3aC"/>
                                    <constraint firstItem="Zse-2l-wck" firstAttribute="leading" secondItem="iyk-AH-Ds7" secondAttribute="leading" constant="35" id="1Ct-a8-LXO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAc-qL-5ZV" secondAttribute="bottom" constant="15" id="Daj-QP-NCf"/>
                                    <constraint firstItem="3zO-AF-r6t" firstAttribute="top" secondItem="xrL-S0-nWs" secondAttribute="bottom" constant="4" id="EGO-Fy-yAR"/>
                                    <constraint firstItem="G8u-kV-Oel" firstAttribute="leading" secondItem="Zse-2l-wck" secondAttribute="leading" id="G9I-kl-faV"/>
                                    <constraint firstItem="IGU-je-sQi" firstAttribute="top" secondItem="iyk-AH-Ds7" secondAttribute="topMargin" constant="55" id="LQK-mw-5T2"/>
                                    <constraint firstItem="3zO-AF-r6t" firstAttribute="leading" secondItem="iyk-AH-Ds7" secondAttribute="leading" constant="35" id="UiV-Wt-ovn"/>
                                    <constraint firstAttribute="trailing" secondItem="IGU-je-sQi" secondAttribute="trailing" constant="600" id="aT5-x9-CJD"/>
                                    <constraint firstAttribute="trailing" secondItem="VHo-JP-uSS" secondAttribute="trailing" constant="35" id="alV-1X-CgE"/>
                                    <constraint firstItem="xrL-S0-nWs" firstAttribute="top" secondItem="G8u-kV-Oel" secondAttribute="bottom" constant="40" id="b4Y-hF-W28"/>
                                    <constraint firstItem="ZAc-qL-5ZV" firstAttribute="leading" secondItem="iyk-AH-Ds7" secondAttribute="leading" constant="35" id="cSR-YQ-vzZ"/>
                                    <constraint firstItem="G8u-kV-Oel" firstAttribute="trailing" secondItem="Zse-2l-wck" secondAttribute="trailing" id="iH3-as-S8u"/>
                                    <constraint firstItem="VHo-JP-uSS" firstAttribute="leading" secondItem="ZAc-qL-5ZV" secondAttribute="trailing" constant="35" id="ivK-jW-S9F"/>
                                    <constraint firstAttribute="trailing" secondItem="3zO-AF-r6t" secondAttribute="trailing" constant="35" id="kgJ-ZG-REH"/>
                                    <constraint firstAttribute="trailing" secondItem="Zse-2l-wck" secondAttribute="trailing" constant="35" id="lYr-wV-LPb"/>
                                    <constraint firstAttribute="trailing" secondItem="xrL-S0-nWs" secondAttribute="trailing" constant="35" id="niu-S1-Z2X"/>
                                    <constraint firstItem="ZAc-qL-5ZV" firstAttribute="top" secondItem="3zO-AF-r6t" secondAttribute="bottom" constant="20" id="phk-9d-hCJ"/>
                                    <constraint firstItem="G8u-kV-Oel" firstAttribute="top" secondItem="Zse-2l-wck" secondAttribute="bottom" constant="12" id="qpX-X7-5u6"/>
                                    <constraint firstItem="G8u-kV-Oel" firstAttribute="height" secondItem="Zse-2l-wck" secondAttribute="height" id="saD-Xx-xgu"/>
                                    <constraint firstItem="xrL-S0-nWs" firstAttribute="leading" secondItem="iyk-AH-Ds7" secondAttribute="leading" constant="35" id="zDg-ix-ljd"/>
                                    <constraint firstItem="IGU-je-sQi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iyk-AH-Ds7" secondAttribute="leading" constant="8" id="zpp-XE-iPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVu-pG-sjE" secondAttribute="trailing" id="3y3-99-VDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyk-AH-Ds7" secondAttribute="trailing" id="JLE-1G-Vnf"/>
                            <constraint firstItem="JVu-pG-sjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WTz-V5-s5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JVu-pG-sjE" secondAttribute="bottom" id="hVM-KZ-SbC"/>
                            <constraint firstItem="JVu-pG-sjE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kfx-34-IMr"/>
                            <constraint firstItem="iyk-AH-Ds7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mzw-Ej-48F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyk-AH-Ds7" secondAttribute="bottom" id="uYd-xQ-gqX"/>
                            <constraint firstItem="iyk-AH-Ds7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uyM-9z-g5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="busiImageView" destination="IGU-je-sQi" id="Pyc-of-e7m"/>
                        <outlet property="dateAndTimePicker" destination="D7A-H2-ruK" id="159-dG-E2a"/>
                        <outlet property="departsOrArriveSegmentControl" destination="7ff-dd-eV2" id="GTb-wn-AVg"/>
                        <outlet property="departureTimeSlider" destination="dtr-52-XiF" id="wPy-hq-ctz"/>
                        <outlet property="filterButton" destination="VHo-JP-uSS" id="9dH-xt-wf6"/>
                        <outlet property="filterView" destination="3zO-AF-r6t" id="uOJ-X9-xyR"/>
                        <outlet property="filterViewHeight" destination="Bz5-Qa-Xh8" id="qHC-Ci-yxF"/>
                        <outlet property="imageViewTrailingConstraint" destination="aT5-x9-CJD" id="Wzu-Yc-9k2"/>
                        <outlet property="searchButton" destination="ZAc-qL-5ZV" id="pYY-W7-XuQ"/>
                        <outlet property="startFrom" destination="9Jh-g6-3Ni" id="h54-Zx-kPB"/>
                        <outlet property="walkingSlider" destination="JHa-Bw-B26" id="9r4-SR-OsV"/>
                        <outlet property="whereTo" destination="8YM-Zr-l5z" id="9e7-rT-xV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Search Places View Controller-->
        <scene sceneID="ewx-Ic-uyp">
            <objects>
                <viewController id="HeP-MO-gGm" customClass="SearchPlacesViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJs-Ub-Lsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lG1-6I-8XC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhl-Y3-j7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Zi-Hy-P3k">
            <objects>
                <viewController id="VJz-WT-FCc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y97-Y8-stQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-Wv-Rja" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMD-wx-F5T" firstAttribute="trailing" secondItem="tF9-Wv-Rja" secondAttribute="trailing" id="3dY-ab-2xf"/>
                            <constraint firstItem="tF9-Wv-Rja" firstAttribute="leading" secondItem="DMD-wx-F5T" secondAttribute="leading" id="dV1-6f-4hP"/>
                            <constraint firstItem="DMD-wx-F5T" firstAttribute="bottom" secondItem="tF9-Wv-Rja" secondAttribute="bottom" id="iSp-lX-P3A"/>
                            <constraint firstItem="tF9-Wv-Rja" firstAttribute="top" secondItem="DMD-wx-F5T" secondAttribute="top" id="tLd-qV-dlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMD-wx-F5T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-36-K9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="114"/>
        </scene>
        <!--Trip Listing View Controller-->
        <scene sceneID="gcR-YT-1Sf">
            <objects>
                <viewController storyboardIdentifier="TripListingViewController" id="d9n-rH-pZi" customClass="TripListingViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkV-fp-1KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-cT-hog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-Ys-Wqu">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="d9n-rH-pZi" eventType="touchUpInside" id="7K5-5U-aMc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-yn-DMM">
                                <rect key="frame" x="15" y="200" width="345" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="170" id="nK9-kz-BF9" customClass="ResultListingCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nK9-kz-BF9" id="uAc-6n-czC">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-vT-S6B">
                                                    <rect key="frame" x="0.0" y="11" width="345" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:49 pm - 05:15 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-Jn-f2t">
                                                            <rect key="frame" x="15" y="15" width="158" height="20"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hr 10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-o6-GIq">
                                                            <rect key="frame" x="248.5" y="15.5" width="81.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.82745098039999998" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-YK-S9i">
                                                            <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xmh-Xf-GiL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Oa-srY">
                                                            <rect key="frame" x="0.0" y="51" width="345" height="97"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-Wr-Lgv">
                                                                    <rect key="frame" x="15" y="15" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="MF3-93-csh"/>
                                                                        <constraint firstAttribute="width" constant="25" id="m8B-fv-SG3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-4j-7bP">
                                                                    <rect key="frame" x="50" y="15.5" width="12.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIconRed" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-mx-FZl">
                                                                    <rect key="frame" x="72.5" y="15" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Va9-bf-vpA"/>
                                                                        <constraint firstAttribute="width" constant="25" id="l1H-mM-LZ3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-xv-dl1">
                                                                    <rect key="frame" x="107.5" y="15.5" width="12.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-8A-QXe">
                                                                    <rect key="frame" x="130" y="15" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Hdk-SA-EtE"/>
                                                                        <constraint firstAttribute="height" constant="25" id="odQ-Jj-9LQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-Be-QoI">
                                                                    <rect key="frame" x="165" y="15.5" width="12.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIconRed" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-N9-FVD">
                                                                    <rect key="frame" x="187.5" y="15" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Cjy-9I-Kcz"/>
                                                                        <constraint firstAttribute="height" constant="25" id="vGz-Y9-kGo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53a-sv-GNd">
                                                                    <rect key="frame" x="79" y="44" width="13" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-bu-5qd">
                                                                    <rect key="frame" x="193" y="44" width="14.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noorja main station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-Y5-ndp">
                                                                    <rect key="frame" x="15" y="70" width="124.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                                    <color key="textColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-pJ-yN2">
                                                                    <rect key="frame" x="170.5" y="71" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="2CT-dP-IQE"/>
                                                                        <constraint firstAttribute="width" constant="15" id="kc5-Wf-01H"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1td-cn-pMF">
                                                                    <rect key="frame" x="154.5" y="71" width="1" height="15"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="4He-JU-fAU"/>
                                                                        <constraint firstAttribute="width" constant="1" id="OIj-eq-dDY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-uP-uWP">
                                                                    <rect key="frame" x="188.5" y="72" width="29.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.82745098039999998" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WBn-Be-QoI" firstAttribute="centerY" secondItem="9A6-8A-QXe" secondAttribute="centerY" id="5hc-XS-X9d"/>
                                                                <constraint firstItem="iXa-xv-dl1" firstAttribute="leading" secondItem="aZT-mx-FZl" secondAttribute="trailing" constant="10" id="9ET-c0-Z7G"/>
                                                                <constraint firstItem="aZT-mx-FZl" firstAttribute="centerY" secondItem="Dc3-4j-7bP" secondAttribute="centerY" id="AUG-LD-Oov"/>
                                                                <constraint firstItem="Df3-pJ-yN2" firstAttribute="leading" secondItem="1td-cn-pMF" secondAttribute="trailing" constant="15" id="ES4-Ka-ONe"/>
                                                                <constraint firstItem="X4d-Y5-ndp" firstAttribute="top" secondItem="WSt-Wr-Lgv" secondAttribute="bottom" constant="30" id="EnG-7c-3jX"/>
                                                                <constraint firstItem="X4d-Y5-ndp" firstAttribute="leading" secondItem="XPE-Oa-srY" secondAttribute="leading" constant="15" id="LBv-9d-P3X"/>
                                                                <constraint firstItem="Toc-uP-uWP" firstAttribute="leading" secondItem="Df3-pJ-yN2" secondAttribute="trailing" constant="3" id="MAO-58-SWR"/>
                                                                <constraint firstItem="WBn-Be-QoI" firstAttribute="leading" secondItem="9A6-8A-QXe" secondAttribute="trailing" constant="10" id="OBv-K4-MwV"/>
                                                                <constraint firstItem="qLn-bu-5qd" firstAttribute="top" secondItem="4xQ-N9-FVD" secondAttribute="bottom" constant="4" id="Rg4-KG-ft3"/>
                                                                <constraint firstItem="4xQ-N9-FVD" firstAttribute="centerY" secondItem="WBn-Be-QoI" secondAttribute="centerY" id="ZY7-mB-drZ"/>
                                                                <constraint firstItem="qLn-bu-5qd" firstAttribute="centerX" secondItem="4xQ-N9-FVD" secondAttribute="centerX" id="aMB-uk-uWn"/>
                                                                <constraint firstItem="1td-cn-pMF" firstAttribute="leading" secondItem="X4d-Y5-ndp" secondAttribute="trailing" constant="15" id="b5N-gd-szC"/>
                                                                <constraint firstItem="WSt-Wr-Lgv" firstAttribute="leading" secondItem="XPE-Oa-srY" secondAttribute="leading" constant="15" id="bP1-uP-Tfv"/>
                                                                <constraint firstItem="53a-sv-GNd" firstAttribute="centerX" secondItem="aZT-mx-FZl" secondAttribute="centerX" id="bRu-Ge-paE"/>
                                                                <constraint firstItem="Dc3-4j-7bP" firstAttribute="leading" secondItem="WSt-Wr-Lgv" secondAttribute="trailing" constant="10" id="cFv-fR-seZ"/>
                                                                <constraint firstItem="Toc-uP-uWP" firstAttribute="baseline" secondItem="X4d-Y5-ndp" secondAttribute="baseline" id="cpj-I2-YwC"/>
                                                                <constraint firstItem="1td-cn-pMF" firstAttribute="centerY" secondItem="X4d-Y5-ndp" secondAttribute="centerY" id="dVl-PF-zeu"/>
                                                                <constraint firstItem="aZT-mx-FZl" firstAttribute="leading" secondItem="Dc3-4j-7bP" secondAttribute="trailing" constant="10" id="do6-ph-2Q5"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Toc-uP-uWP" secondAttribute="trailing" constant="15" id="fDl-oc-VxZ"/>
                                                                <constraint firstItem="Df3-pJ-yN2" firstAttribute="centerY" secondItem="X4d-Y5-ndp" secondAttribute="centerY" id="gRU-ou-YNK"/>
                                                                <constraint firstItem="Dc3-4j-7bP" firstAttribute="centerY" secondItem="WSt-Wr-Lgv" secondAttribute="centerY" id="lpR-Yu-63R"/>
                                                                <constraint firstItem="9A6-8A-QXe" firstAttribute="leading" secondItem="iXa-xv-dl1" secondAttribute="trailing" constant="10" id="nFG-at-DbD"/>
                                                                <constraint firstItem="iXa-xv-dl1" firstAttribute="centerY" secondItem="aZT-mx-FZl" secondAttribute="centerY" id="pg3-Zx-xPm"/>
                                                                <constraint firstItem="9A6-8A-QXe" firstAttribute="centerY" secondItem="aZT-mx-FZl" secondAttribute="centerY" id="qbD-8e-kqN"/>
                                                                <constraint firstItem="WSt-Wr-Lgv" firstAttribute="top" secondItem="XPE-Oa-srY" secondAttribute="top" constant="15" id="rOT-Nc-wqR"/>
                                                                <constraint firstItem="4xQ-N9-FVD" firstAttribute="leading" secondItem="WBn-Be-QoI" secondAttribute="trailing" constant="10" id="uaQ-dF-sfc"/>
                                                                <constraint firstItem="53a-sv-GNd" firstAttribute="top" secondItem="aZT-mx-FZl" secondAttribute="bottom" constant="4" id="ySD-2U-GZO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-lb-ug2">
                                                            <rect key="frame" x="197.5" y="19.5" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XPE-Oa-srY" secondAttribute="trailing" id="33N-2A-oJS"/>
                                                        <constraint firstItem="Rs7-lb-ug2" firstAttribute="baseline" secondItem="20P-o6-GIq" secondAttribute="baseline" id="5oO-7p-fRx"/>
                                                        <constraint firstAttribute="bottom" secondItem="XPE-Oa-srY" secondAttribute="bottom" id="6Gd-Y9-b1X"/>
                                                        <constraint firstAttribute="trailing" secondItem="9D3-YK-S9i" secondAttribute="trailing" id="9vX-aW-XCu"/>
                                                        <constraint firstItem="TJf-Jn-f2t" firstAttribute="leading" secondItem="b9w-vT-S6B" secondAttribute="leading" constant="15" id="Aha-ta-WM8"/>
                                                        <constraint firstItem="TJf-Jn-f2t" firstAttribute="top" secondItem="b9w-vT-S6B" secondAttribute="top" constant="15" id="Bav-nJ-TMh"/>
                                                        <constraint firstItem="XPE-Oa-srY" firstAttribute="leading" secondItem="b9w-vT-S6B" secondAttribute="leading" id="HKS-4P-AcK"/>
                                                        <constraint firstAttribute="trailing" secondItem="20P-o6-GIq" secondAttribute="trailing" constant="15" id="Lvy-ny-yfm"/>
                                                        <constraint firstItem="20P-o6-GIq" firstAttribute="leading" secondItem="Rs7-lb-ug2" secondAttribute="trailing" constant="6" id="efE-3o-ZJE"/>
                                                        <constraint firstItem="9D3-YK-S9i" firstAttribute="top" secondItem="TJf-Jn-f2t" secondAttribute="bottom" constant="15" id="f2u-hC-qCG"/>
                                                        <constraint firstItem="20P-o6-GIq" firstAttribute="centerY" secondItem="TJf-Jn-f2t" secondAttribute="centerY" id="gSA-Ba-CWu"/>
                                                        <constraint firstItem="9D3-YK-S9i" firstAttribute="leading" secondItem="b9w-vT-S6B" secondAttribute="leading" id="ghC-xr-Zc6"/>
                                                        <constraint firstItem="XPE-Oa-srY" firstAttribute="top" secondItem="9D3-YK-S9i" secondAttribute="bottom" id="lik-bK-bPX"/>
                                                        <constraint firstItem="Rs7-lb-ug2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJf-Jn-f2t" secondAttribute="trailing" constant="8" id="uAK-IW-WoQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b9w-vT-S6B" firstAttribute="top" secondItem="uAc-6n-czC" secondAttribute="topMargin" id="8KT-uu-O1P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9w-vT-S6B" secondAttribute="bottom" id="H4y-mY-QwE"/>
                                                <constraint firstItem="b9w-vT-S6B" firstAttribute="leading" secondItem="uAc-6n-czC" secondAttribute="leading" id="UVO-6R-SOn"/>
                                                <constraint firstAttribute="trailing" secondItem="b9w-vT-S6B" secondAttribute="trailing" id="cZf-OA-DhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9n-rH-pZi" id="F9X-SD-hQO"/>
                                    <outlet property="delegate" destination="d9n-rH-pZi" id="689-5S-gzU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-DW-KGV">
                                <rect key="frame" x="15" y="65" width="345" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-MK-qqK">
                                        <rect key="frame" x="15" y="15" width="315" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-p3-LF7">
                                        <rect key="frame" x="15" y="80" width="315" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-QI-Y3i">
                                        <rect key="frame" x="15" y="49.5" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EPt-p3-LF7" secondAttribute="trailing" constant="15" id="6jS-iw-jXg"/>
                                    <constraint firstItem="qwC-MK-qqK" firstAttribute="top" secondItem="ofw-DW-KGV" secondAttribute="top" constant="15" id="6t5-BH-XK2"/>
                                    <constraint firstAttribute="bottom" secondItem="EPt-p3-LF7" secondAttribute="bottom" constant="15" id="Ei1-Nc-pyX"/>
                                    <constraint firstItem="PfD-QI-Y3i" firstAttribute="centerY" secondItem="ofw-DW-KGV" secondAttribute="centerY" id="Pe8-zZ-Pu6"/>
                                    <constraint firstAttribute="height" constant="115" id="cMa-UF-DMb"/>
                                    <constraint firstItem="PfD-QI-Y3i" firstAttribute="leading" secondItem="qwC-MK-qqK" secondAttribute="leading" id="dL6-LK-boN"/>
                                    <constraint firstItem="qwC-MK-qqK" firstAttribute="leading" secondItem="EPt-p3-LF7" secondAttribute="leading" id="htW-hN-LwB"/>
                                    <constraint firstAttribute="trailing" secondItem="qwC-MK-qqK" secondAttribute="trailing" constant="15" id="ovf-7W-8Yy"/>
                                    <constraint firstItem="qwC-MK-qqK" firstAttribute="leading" secondItem="ofw-DW-KGV" secondAttribute="leading" constant="15" id="xl8-vw-Eg1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2f-Ys-Wqu" firstAttribute="top" secondItem="j0y-Oy-9PR" secondAttribute="top" id="250-Vi-Jcf"/>
                            <constraint firstItem="i5d-cT-hog" firstAttribute="leading" secondItem="j0y-Oy-9PR" secondAttribute="leading" id="2Aq-5Z-8ju"/>
                            <constraint firstItem="j0y-Oy-9PR" firstAttribute="bottom" secondItem="CGU-yn-DMM" secondAttribute="bottom" id="2xL-Ck-Ta4"/>
                            <constraint firstItem="j0y-Oy-9PR" firstAttribute="trailing" secondItem="G2f-Ys-Wqu" secondAttribute="trailing" constant="16" id="38B-Gf-M7p"/>
                            <constraint firstItem="CGU-yn-DMM" firstAttribute="leading" secondItem="j0y-Oy-9PR" secondAttribute="leading" constant="15" id="3Es-xB-U9B"/>
                            <constraint firstItem="j0y-Oy-9PR" firstAttribute="trailing" secondItem="i5d-cT-hog" secondAttribute="trailing" id="I2g-o3-3xs"/>
                            <constraint firstItem="i5d-cT-hog" firstAttribute="top" secondItem="WkV-fp-1KF" secondAttribute="top" id="JPP-MZ-fjH"/>
                            <constraint firstItem="ofw-DW-KGV" firstAttribute="leading" secondItem="j0y-Oy-9PR" secondAttribute="leading" constant="15" id="K3H-mr-eeU"/>
                            <constraint firstItem="j0y-Oy-9PR" firstAttribute="trailing" secondItem="CGU-yn-DMM" secondAttribute="trailing" constant="15" id="an4-sf-ZO6"/>
                            <constraint firstItem="j0y-Oy-9PR" firstAttribute="trailing" secondItem="ofw-DW-KGV" secondAttribute="trailing" constant="15" id="eJg-pv-2Yq"/>
                            <constraint firstItem="CGU-yn-DMM" firstAttribute="top" secondItem="ofw-DW-KGV" secondAttribute="bottom" constant="20" id="jaC-ef-m4E"/>
                            <constraint firstItem="j0y-Oy-9PR" firstAttribute="bottom" secondItem="i5d-cT-hog" secondAttribute="bottom" id="ksy-lp-0p0"/>
                            <constraint firstItem="ofw-DW-KGV" firstAttribute="top" secondItem="G2f-Ys-Wqu" secondAttribute="bottom" constant="15" id="u3h-iQ-jaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0y-Oy-9PR"/>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="EPt-p3-LF7" id="AK6-ul-mAQ"/>
                        <outlet property="startLabel" destination="qwC-MK-qqK" id="6qC-E1-gBo"/>
                        <outlet property="tableView" destination="CGU-yn-DMM" id="Wy3-9o-yvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lup-hm-asp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="busIconRed" width="32" height="32"/>
        <image name="date_icon" width="16" height="16"/>
        <image name="down_arrow_search" width="16" height="16"/>
        <image name="funnel" width="256" height="256"/>
        <image name="pickup_time_icon" width="16" height="16"/>
        <image name="redBus" width="512" height="362"/>
        <image name="walking" width="30" height="30"/>
    </resources>
</document>
